# MVVM-Movie-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/mvvmmovieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/mvvmmovieapplication/: ClickListener.java  ClickListner.java  MainActivity.java  MovieApplication.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieFragment.java  Moviedetailsfragment.java  PopularMovieAdapter.java
app/src/main/java/com/rk/mvvmmovieapplication/data/local/: AppDataBase.java  Appdatabase.java  MovieDataBaseHelper.java  Moviedatabasehelper.java
app/src/main/java/com/rk/mvvmmovieapplication/data/local/converter/: Integertypeconverter.java  StringListConverter.java
app/src/main/java/com/rk/mvvmmovieapplication/data/local/dao/: MovieDao.java
app/src/main/java/com/rk/mvvmmovieapplication/data/local/entity/: MovieEntity.java  MovieResponse.java
app/src/main/java/com/rk/mvvmmovieapplication/data/remote/: NetworkService.java
app/src/main/java/com/rk/mvvmmovieapplication/data/remote/api/: ApiService.java
app/src/main/java/com/rk/mvvmmovieapplication/data/remote/model/: MoviesResponse.java
app/src/main/java/com/rk/mvvmmovieapplication/data/remote/repository/: NetworkRepository.java
app/src/main/java/com/rk/mvvmmovieapplication/utils/: Constants.java  Paginationscrolllistner.java
app/src/main/java/com/rk/mvvmmovieapplication/viewmodels/: PopularMovieGetViewmodel.java  PopularMovieViewModel.java  PopularMovieViewmodel.java
app/src/main/res/drawable/: ic_language_black_24dp.xml  ic_stars_black_24dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie.xml  movie_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rk/mvvmmovieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
