<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_layout"/>
    <RelativeLayout
        android:layout_below="@+id/tool_layout"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>