<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="movie"
            type="com.rk.mvvmmovieapplication.data.local.entity.MovieEntity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <RelativeLayout
                android:id="@+id/maincontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCover"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@+id/imageViewCover"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_language_black_24dp" />

                        <TextView
                            android:id="@+id/textlang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth"
                            android:singleLine="true"
                            android:text="@{movie.originalLanguage}"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_stars_black_24dp" />

                        <TextView
                            android:id="@+id/textrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth"
                            android:singleLine="true"
                            android:text="@{Double.toString(movie.voteAverage)}"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_watch_later_black_24dp" />

                        <TextView
                            android:id="@+id/texttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth"
                            android:singleLine="true"
                            android:text="@{movie.releaseDate}"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/maincontainer"
                android:padding="@dimen/dimen_18">

                <TextView
                    android:id="@+id/txtmovietitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="@{movie.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_22" />

                <TextView
                    android:id="@+id/txtmovieoverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtmovietitle"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:fontFamily="@font/amaranth"
                    android:text="@{movie.overview}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>